.row
  .col-md-4
    h1
      | Pages
  .col-md-2.col-md-offset-6.push-down
    = link_to 'Add new page', new_admin_page_path, class: 'btn btn-success pull-right'
hr

.well
  .row
    .col-md-12    

      table.table.table-striped
        thead
          tr
            th 
              | Title
            th 
              | Meta title
            th 
              | Meta description
            th
        tbody
          - for page in @pages
            tr
              td 
                = page.title
              td 
                = page.meta_title
              td 
                = page.meta_description
              td 
                .row
                  .col-md-3
                    = link_to 'Edit', edit_admin_page_path(page.id), class: 'btn btn-warning'
                  .col-md-3
                    = link_to 'Delete', [:admin, page], method: :delete, data: { confirm: 'Are you sure you want to delete this page?'}, class: 'btn btn-danger'


     
