= render 'layouts/header'
.main
  .container
    .row
      .col-md-3.col-sm-3.left-sidebar

      .col-md-9.col-sm-9.right-sidebar
        h1 Error 404
        p The page you are looking for doesn't exist

= render 'layouts/footer'