= render 'layouts/header'
.main
  .container
    .row

      .col-md-3.col-sm-3.left-sidebar
        =image_tag 'Maja-Almgren.png'
      .col-md-9.col-sm-9.right-sidebar
  
        = @page.content.html_safe

= render 'layouts/footer'