= render 'layouts/header'
.main
  .container
    .row
      .col-md-3.col-sm-3.left-sidebar
        =image_tag 'Maja-Almgren.png'
      .col-md-9.col-sm-9.right-sidebar
        h1 Error 400
        p Something seems to have gone wrong, sorry :)

= render 'layouts/footer'