= render 'layouts/header'
.main
  .container
    .row
      .col-md-8.col-sm-8.right-sidebar
        = yield
      .col-md-4.col-sm-4.left-sidebar
        =image_tag 'maja.png'

= render 'layouts/footer'