.footer
  .container
    .row
      .col-sm-3.xs-margin
        .row
          .col-sm-3.xs-margin
            .tel
            
          .col-sm-9
            | 0707 42 23 41
      .col-sm-4.xs-margin
        .row
          .col-sm-3.xs-margin
            .email
          .col-sm-9
            a[herf="mailto:majaalmgren@gmail.com"]
              | majaalmgren@gmail.com