.footer
  .container
    .row
      .col-sm-3.xs-margin
        .row
          .col-sm-3.xs-margin
            .tel
            
          .col-sm-9
            | 072 319 27 28
      .col-sm-4.xs-margin
        .row
          .col-sm-3.xs-margin
            .email
          .col-sm-9
            a[href="mailto:majacarty@gmail.com"]
              | majacarty@gmail.com