.footer
  .container
    .row
      .col-md-2.col-sm-4.xs-margin
        .row
          .col-sm-3.xs-margin
          .col-sm-9
            | 0707 42 23 41
      .col-md-2.col-sm-4.xs-margin
        .row
          .col-sm-3.xs-margin
          .col-sm-9
            a[herf="mailto:maja.almgren@sodra.com"]
              | maja.almgren@sodra.com