.footer
  .container
    .row
      .col-sm-3.xs-margin
        .row
          .col-sm-3.xs-margin
            .tel
            
          .col-sm-9
            | 07023 192728
      .col-sm-4.xs-margin
        .row
          .col-sm-3.xs-margin
            .email
          .col-sm-9
            a[href="mailto:majaalmgren@gmail.com"]
              | majaalmgren@gmail.com