| <!doctype>
html
  head
    title
      -if @page
        = @page.title
      -else
        | Maja Almgrens CV
    = stylesheet_link_tag    "public", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "responsive", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    | <meta name="viewport" content="width=device-width, initial-scale=1">
    -if @page
      | <meta name="description" content="#{@page.meta_description}" />

    /![if lt IE 9]><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]

  body
    .nav.navbar.navbar-inverse[role="navigation"]
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/admin"]
            | Majas CV
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.navbar-nav.nav
          - if !current_user
            p.navbar-link.navbar-text.navbar-right
              = link_to "Sign in", new_user_session_path
          
          - if current_user
            p.navbar-right.navbar-text.navbar-right
              = "Logged in as #{current_user.name}"
            p.navbar-right.navbar-text.navbar-link
              = link_to "Sign out", destroy_user_session_path, method: :delete

    .header
      .container
        .row
          .col-md-4.col-sm-6
            a[href="/"]
              .row
                .col-md-6.col-md-offset-3.left-top
                  span.dark-grey maja
                  span.light-grey almgren
                  span.white carty
              .row
                .col-md-12.left-bottom
                  h1 
                    span.dark-grey grafisk
                    span.light-grey formgivare

          .col-md-6.col-md-offset-2.col-sm-6
            .balls-wrapper
              ul.balls
                li class=( @page.title == 'Home' ? 'active' : '' if @page)
                  a[href='/'] Hem
                li.divider |
                li class=( @page.title == 'CV' ? 'active' : '' if @page)
                  a[href='/pages/cv'] CURRICULUM VITAE
                li.divider |
                li class=( @page.title == 'Portfolio' ? 'active' : '' if @page)
                  a[href='/pages/portfolio'] Portfolio
      .nav-toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar  

