| <!doctype>
html
  head
    title
      | Cv
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .nav.navbar.navbar-default[role="navigation"]
      .container-fluid
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/admin"]
            |  Majas CV app
          p.navbar-text
            a.navbar-link[href="/"] Back to CV
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Logged in as 
                  = current_user.name
                  b.caret
                ul.dropdown-menu.menu-arrow
                  li
                    = link_to 'Log out', destroy_user_session_path, method: :delete
                  li.divider
                  li
                    = link_to 'Account', edit_admin_user_path(current_user)
            
            
    .container
      = yield
     